# Hybrid-Automation-suite

./: README.md  automationtestsuite\ExtentReports\ExtentReportResults.html
automationtestsuite/: CrossBrowser.xml  Important Notes  Performance  TestNG.xml  pom.xml
automationtestsuite/src/test/java/TestSuites/: ArticleComment.java  ArticlePage.java  BaseTest.java  BrokenImages.java  BrokenLinks.java  ChromeTest.java  CrossBrowser.java  FireFoxTest.java  HomepageChannel.java  LoginPage.java  MultiBrowser.java  NetworkTraffic.java  ProxyTest.java  ReportTest.java  SampleTest.java  ScienceChannel.java  SportsChannel.java  SubChannelMenu.java  SuiteRoom.java  TestBrokenLinksInWebPage.java  TestStudio.java  TestSuite.java  VideoPage.java  rtaTraffic.java  test.java
automationtestsuite/src/test/java/utils/ExtentReports/: ExtentTestManager.java
automationtestsuite/src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
